<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Benjamin Sams</title>
	<meta name="description" content="My portfolio website.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="./index.js" defer></script>
</head>
<style>
	header {
		position: relative;
		min-height: 100vh;
		width: 100%;
		transform-style: inherit;
		z-index: -1;
	}

	header::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: block;
		background: url(https://picsum.photos/g/1921/1081?random) top center;
		background-size: cover;
		transform: translateZ(-1px) scale(2.1);
		min-height: 100%;
		z-index: -2;
	}

	/*************************************************************
  NAVIGATION
**************************************************************/
	/* .dropdown-toggle::after {

} */
	.text-decoration-none {
		text-decoration: none !important;
	}

	/* Font Awesome Icons have variable width. Added fixed width to fix that.*/
	.icon-width {
		width: 2rem;
	}

	/*************************************************************
  SECTIONS
**************************************************************/
	section {
		position: relative;
		min-height: 100vh;
		width: 100%;
		position: relative;
		transform-style: inherit;
	}

	.section1 {
		background: #fafafa;
		box-shadow: 0 0 20px #333;
		z-index: 1;
	}

	.section2::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: block;
		background: url(https://picsum.photos/g/1920/1080?random) top center;
		background-size: cover;
		transform: translateZ(-.5px) scale(1.6);
		z-index: -1;
	}

	.lastSection::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin-bottom: 15%;
		display: block;
		background: url(https://picsum.photos/g/1920/1080?random) top center;
		background-size: cover;
		transform: translateZ(-.5px) scale(1.6);
		z-index: -1;
	}

	@media (max-width: 1000px) {
		.lastSection::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin-bottom: 40%;
			display: block;
			background: url(https://picsum.photos/g/1920/1080?random) top center;
			background-size: cover;
			transform: translateZ(-.5px) scale(1.6);
			z-index: -1;
		}

		footer {
			padding-top: 120%;
		}
	}

	@media (max-width: 700px) {
		.lastSection::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin-bottom: 80%;
			display: block;
			background: url(https://picsum.photos/g/1920/1080?random) top center;
			background-size: cover;
			transform: translateZ(-.5px) scale(1.6);
			z-index: -1;
		}

		footer {
			padding-top: 120%;
		}
	}

	/*************************************************************
  HEADINGS
**************************************************************/
	h1,
	h2 {
		font-size: 4rem;
		text-align: center;
		position: absolute;
		padding: 1rem;
		background: #fafafa;
		box-shadow: 0 0 20px #333;
		top: 50%;
		left: 50%;
		transform: translateZ(-1px) scale(2) translate(-25%, -25%);
	}

	.section1 h1,
	h2 {
		z-index: 3;
		transform: translate(-50%, -50%);
		box-shadow: none;
	}

	.section2 h1,
	h2 {
		transform: translateZ(-.3px) scale(1.3) translate(-39%, -39%);
		z-index: 3;
	}

	.lastSection h1,
	h2 {
		transform: translateZ(-.3px) scale(1.3) translate(-39%, -39%);
		z-index: 3;
	}

	/*************************************************************
  BASIC STYLES
**************************************************************/
	*,
	*::before,
	*::after,
	:root {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	@import 'https://fonts.googleapis.com/css?family=Overlock:400,400i,700|Oleo+Script';

	html {
		overflow: hidden;
		height: 100%;
	}

	body {
		overflow-x: hidden;
		overflow-y: scroll;
		height: 100%;
		perspective: 1px;
		transform-style: preserve-3d;
		font-size: 62.5%;
		font-family: 'Overlock', Arial, Helvetica, sans-serif;
	}


	.author {
		position: absolute;
		z-index: 999;
		top: 0;
		right: 0;
		padding: .5rem 1rem;
		background: #fafafa;
		border-bottom-left-radius: 5px;
		transition: 300ms;
	}

	.author a,
	.author a:visited {
		color: #333;
		text-decoration: none;
		display: block;
		transition: 300ms;
	}

	.author:hover,
	.author:active {
		box-shadow: 0 0 10px #33333350;
	}

	/*  Contact Card  */
	.group:after {
		content: "";
		display: block;
		clear: both;
	}

	.landing-page {
		width: 882px;
		margin: 100px auto 0;
		display: flex;
	}

	.landing-page *,
	.landing-page *:before,
	.landing-page *:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.landing-page .module {
		border: 1px solid rgb(219, 219, 219);
		border-radius: 4px;
		float: left;
		padding: 2em;
		width: 48%;
	}

	.landing-page .module>*:last-child,
	.landing-page .module>*:last-child>*:last-child,
	.landing-page .module>*:last-child>*:last-child>*:last-child {
		margin: 0;
		padding: 0;
	}

	.landing-page .note {
		background-color: rgb(236, 248, 236);
		border: 1px dashed;
		border-radius: 4px;
		color: rgb(115, 136, 96);
		font-family: 'Overlock', Arial, Helvetica, sans-serif;
		font-size: .9em;
		font-style: italic;
		margin: 20px auto;
		padding: 2em;
	}

	span.wpcf7-list-item {
		display: block;
		margin-left: -.02em;
	}

	.section1Contact {
		background: #fafafa;
		box-shadow: 0 0 20px #333;
		margin-bottom: -5rem;
		z-index: 1;
	}
</style>

<body>
	<nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light">
		<div class="container">
			<a class="navbar-brand d-flex align-items-center" href="#">
				<svg width="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
					style="enable-background:new 0 0 512 512;" xml:space="preserve">
					<g>
						<g>
							<path
								d="M511.981,118.509c-0.135-2.956-1.892-5.726-4.565-7.04l-159.24-79.62c-3.776-1.887-8.363-0.64-10.664,2.898 L229.916,200.282l-55.413-85.891c-0.796-1.235-1.945-2.264-3.259-2.922l-159.24-79.62C6.582,29.138,0,33.218,0,39.268v79.621 c0,4.581,3.712,8.294,8.294,8.294c4.581,0,8.294-3.712,8.294-.294V52.687l142.652,71.326v335.32L16.587,388.008V154.277	c0-4.581-3.712-8.294-8.294-8.294c-4.581,0-8.294,3.712-8.294,8.294v238.857c0,3.142,1.775,6.013,4.585,7.418l159.24,79.62	c5.427,2.714,12.003-1.375,12.003-7.418V318.087l324.17,162.085c5.427,2.714,12.003-1.375,12.003-7.418V118.888	C512,118.76,511.987,118.636,511.981,118.509z M175.827,299.541v-152.5l145.239,225.12L175.827,299.541z M495.413,459.335 l-139.34-69.671l108.576-186.993c2.299-3.961,0.952-9.037-3.009-11.337c-3.96-2.298-9.036-0.953-11.337,3.009L344.094,377.258
			L239.77,215.555L347.383,49.998l144.717,72.359l-26.387,45.446c-2.299,3.961-0.952,9.037,3.009,11.337	c3.958,2.297,9.035,0.953,11.337-3.009l15.354-26.443V459.335z"
								fill="#000" />
						</g>
					</g>
				</svg>
				<span class="ml-3 font-weight-bold"></span>
			</a>

			<button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
				data-target="#navbar4">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbar4">

				<ul class="navbar-nav mr-auto pl-lg-4">
					<li class="nav-item px-lg-2 active"> <a class="nav-link" href="./index.html"> <span
								class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>HOME</a> </li>
					<li class="nav-item px-lg-2"> <a class="nav-link" href="./projects.html"><span
								class="d-inline-block d-lg-none icon-width"><i class="far fa-user"></i></i></span>PROJECTS</a> </li>
					<li class="nav-item px-lg-2"> <a class="nav-link" href="./contact.html"><span
								class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>CONTACT</a> </li>
					<li class="nav-item px-lg-2"> <a class="nav-link" href="./about.html"><span
								class="d-inline-block d-lg-none icon-width"><i class="far fa-envelope"></i></span>ABOUT</a> </li>
					<!-- DROP DOWN MENU -->
					<!-- <li class="nav-item px-lg-2"> <a class="nav-link" href="./menu.html"><span class="d-inline-block d-lg-none icon-width"><i
											class="far fa-envelope"></i></span>Menu</a> </li>         -->
				</ul>
				<!-- <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
							<li class="nav-item"> <a class="nav-link" href="#">
									<i class="fab fa-twitter"></i><span class="d-lg-none ml-3">Twitter</span>
								</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#">
									<i class="fab fa-facebook"></i><span class="d-lg-none ml-3">Facebook</span>
								</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#">
									<i class="fab fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span>
								</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#">
									<i class="fab fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span>
								</a> </li>
						</ul> -->
			</div>
		</div>
	</nav>
	<header>
		<h1>Projects</h1>
	</header>
	<section class="section1">
		<h1>Project</h1>
	</section>
	<section class="section2">
		<h2>Project</h2>
	</section>
	<section class="section1">
		<h1>Project</h1>
	</section>
	<section class="section2">
		<h2>Project</h2>
	</section>
	<section class="section1">
		<h1>Project</h1>
	</section>
	<section class="section2">
		<h2>Project</h2>
	</section>
	<section class="section1">
		<h1>Project</h1>
	</section>
	<section class="lastSection">
		<h2>MORE</h2>
	</section>
	<!-- <div class="author"><a href="" target="_blank" rel="noopener noreferrer" title="Link to author's_____">Benjamin Sams</a></div> -->
	<footer class="container py-5">
		<div class="row">
			<div class="col-12 col-md">

				<small class="d-block mb-3 text-muted">&copy; 2023 Benjamin Sams</small>
			</div>
			<div class="col-6 col-md">
				<h5>Follow Us</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="https://twitter.com/">Twitter</a></li>
					<li><a class="text-muted" href="https://www.facebook.com/">Facebook</a></li>
					<li><a class="text-muted" href="#">Instagram</a></li>
					<li><a class="text-muted" href="#">Pinterest</a></li>
					<li><a class="text-muted" href="#">Yelp!</a></li>
					<li><a class="text-muted" href="#">BBB</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>Menus</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Breakfast</a></li>
					<li><a class="text-muted" href="#">Lunch</a></li>
					<li><a class="text-muted" href="#">Dinner</a></li>
					<li><a class="text-muted" href="#">Catering</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>Resources</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Events</a></li>
					<li><a class="text-muted" href="#">Careers</a></li>
					<li><a class="text-muted" href="#">Gallery</a></li>
					<li><a class="text-muted" href="./contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>About Us</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Team</a></li>
					<li><a class="text-muted" href="#">Locations</a></li>
					<li><a class="text-muted" href="#">Privacy Policy</a></li>
					<li><a class="text-muted" href="#">Terms of Service</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>

</html>